<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body style="font-family: 'Literata', serif;">
        <center>
            <p>
                House Keeping in order_Finals 2020_VIT
                <br><br>
                Kaustubh Deokar
                <br><br>
                16BCE0353
            </p>
        <a href="index.php">Admin Login</a> <br><br>
        <a href="workerlogin.php">Worker Login</a>   
</body>
</html>